; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nano33ble]

platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = arduino-libraries/ArduinoBLE@^1.1.3
; board_build.variant = ARDUINO_NANO33BLE
board_build.variant = SENSOGRIP_NINAB306
; board_build.variant = DEV_NINAB306
; extra_scripts = pre:script.py