##############################################################

envie_m7.name=Arduino Portenta H7 (M7 core)
envie_m7.build.core=arduino
envie_m7.build.crossprefix=arm-none-eabi-
envie_m7.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m7.build.variant=PORTENTA_H7_M7
envie_m7.build.mcu=cortex-m7
envie_m7.build.fpu=fpv5-d16
envie_m7.build.float-abi=softfp
envie_m7.build.extra_flags=
envie_m7.build.architecture=cortex-m7
envie_m7.build.board=PORTENTA_H7_M7
envie_m7.build.ldscript=linker_script.ld
envie_m7.compiler.mbed.arch.define=
envie_m7.compiler.mbed.defines={build.variant.path}/defines.txt
envie_m7.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
envie_m7.compiler.mbed.cflags={build.variant.path}/cflags.txt
envie_m7.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
envie_m7.compiler.mbed.includes={build.variant.path}/includes.txt
envie_m7.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m7.compiler.mbed="{build.variant.path}/libs/libmbed.a"
envie_m7.vid.0=0x2341
envie_m7.pid.0=0x025b
envie_m7.vid.1=0x2341
envie_m7.pid.1=0x035b
envie_m7.vid.2=0x2341
envie_m7.pid.2=0x045b

envie_m7.upload.tool=dfu-util
envie_m7.upload.protocol=
envie_m7.upload.vid=0x2341
envie_m7.upload.pid=0x035b
envie_m7.upload.address=0x08040000
envie_m7.upload.interface=0
envie_m7.upload.use_1200bps_touch=true
envie_m7.upload.wait_for_upload_port=true
envie_m7.upload.native_usb=true
envie_m7.upload.maximum_size=786432
envie_m7.upload.maximum_data_size=523624

envie_m7.debug.tool=gdb
envie_m7.bootloader.tool=openocd
envie_m7.bootloader.config=-f target/stm32h7x_dual_bank.cfg
envie_m7.bootloader.programmer=-f interface/stlink.cfg
envie_m7.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
envie_m7.bootloader.file=PORTENTA_H7/portentah7_bootloader_mbed_hs_v2.elf

envie_m7_thread_debug.name=Arduino Portenta H7 (ThreadDebug)
envie_m7_thread_debug.vid.0=0x2341
envie_m7_thread_debug.pid.0=0x025B
envie_m7_thread_debug.descriptor.0=DebugPort
envie_m7_thread_debug.hide=true
envie_m7_thread_debug.build.board=PORTENTA_H7_M7

##############################################################

envie_m4.name=Arduino Portenta H7 (M4 core)
envie_m4.build.core=arduino
envie_m4.build.crossprefix=arm-none-eabi-
envie_m4.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m4.build.variant=PORTENTA_H7_M4
envie_m4.build.mcu=cortex-m4
envie_m4.build.fpu=fpv4-sp-d16
envie_m4.build.float-abi=softfp
envie_m4.build.extra_flags=
envie_m4.build.architecture=cortex-m4
envie_m4.build.board=PORTENTA_H7_M4
envie_m4.build.ldscript=linker_script.ld
envie_m4.compiler.mbed.arch.define=
envie_m4.compiler.mbed.defines={build.variant.path}/defines.txt
envie_m4.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
envie_m4.compiler.mbed.cflags={build.variant.path}/cflags.txt
envie_m4.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
envie_m4.compiler.mbed.includes={build.variant.path}/includes.txt
envie_m4.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m4.compiler.mbed="{build.variant.path}/libs/libmbed.a"
#envie_m4.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libopenamp.a"
envie_m4.vid.0=0x2341
envie_m4.pid.0=0x005b
envie_m4.build.vid=0x2341
envie_m4.build.pid=0x005b

envie_m4.upload.tool=dfu-util
envie_m4.upload.vid=0x2341
envie_m4.upload.pid=0x035b
envie_m4.upload.protocol=
envie_m4.upload.address=0x08100000
envie_m4.upload.interface=0
envie_m4.upload.use_1200bps_touch=true
envie_m4.upload.wait_for_upload_port=true
envie_m4.upload.native_usb=true
envie_m4.upload.maximum_size=1048576
envie_m4.upload.maximum_data_size=294248

envie_m4.debug.tool=gdb
envie_m4.bootloader.tool=openocd
envie_m4.bootloader.config=-f target/stm32h7x_dual_bank.cfg
envie_m4.bootloader.programmer=-f interface/stlink.cfg
envie_m4.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
envie_m4.bootloader.file=PORTENTA_H7/portentah7_bootloader_mbed_hs_v2.elf

##############################################################

nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.fpu=fpv4-sp-d16
nano33ble.build.float-abi=softfp
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a

nano33ble.upload.tool=bossac
nano33ble.upload.protocol=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144

nano33ble.bootloader.tool=openocd
nano33ble.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex

##############################################################

sensogrip.name=SensoGrip NINA B306
sensogrip.build.core=arduino
sensogrip.build.crossprefix=arm-none-eabi-
sensogrip.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

sensogrip.build.variant=SENSOGRIP_NINAB306
sensogrip.build.mcu=cortex-m4
sensogrip.build.extra_flags=
sensogrip.build.architecture=cortex-m4
sensogrip.build.fpu=fpv4-sp-d16
sensogrip.build.float-abi=softfp
sensogrip.build.board=SENSOGRIP_NINAB306
sensogrip.build.ldscript=linker_script.ld
sensogrip.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
sensogrip.compiler.mbed.defines={build.variant.path}/defines.txt
sensogrip.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
sensogrip.compiler.mbed.cflags={build.variant.path}/cflags.txt
sensogrip.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
sensogrip.compiler.mbed.includes={build.variant.path}/includes.txt
sensogrip.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
sensogrip.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
sensogrip.vid.0=0x8888
sensogrip.pid.0=0x8888
sensogrip.vid.1=0x2341
sensogrip.pid.1=0x805a

sensogrip.upload.tool=bossac
sensogrip.upload.protocol=
sensogrip.upload.use_1200bps_touch=true
sensogrip.upload.wait_for_upload_port=true
sensogrip.upload.native_usb=true
sensogrip.upload.maximum_size=983040
sensogrip.upload.maximum_data_size=262144

sensogrip.bootloader.tool=openocd
sensogrip.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
sensogrip.bootloader.config=-f target/nrf52.cfg
sensogrip.bootloader.programmer=-f interface/cmsis-dap.cfg
sensogrip.bootloader.file=nano33ble/bootloader.hex

##############################################################

ninaDevBoard.name=Dev NINA B306
ninaDevBoard.build.core=arduino
ninaDevBoard.build.crossprefix=arm-none-eabi-
ninaDevBoard.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

ninaDevBoard.build.variant=DEV_NINAB306
ninaDevBoard.build.mcu=cortex-m4
ninaDevBoard.build.extra_flags=
ninaDevBoard.build.architecture=cortex-m4
ninaDevBoard.build.fpu=fpv4-sp-d16
ninaDevBoard.build.float-abi=softfp
ninaDevBoard.build.board=DEV_NINAB306
ninaDevBoard.build.ldscript=linker_script.ld
ninaDevBoard.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
ninaDevBoard.compiler.mbed.defines={build.variant.path}/defines.txt
ninaDevBoard.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
ninaDevBoard.compiler.mbed.cflags={build.variant.path}/cflags.txt
ninaDevBoard.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
ninaDevBoard.compiler.mbed.includes={build.variant.path}/includes.txt
ninaDevBoard.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
ninaDevBoard.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
ninaDevBoard.0=0x9999
ninaDevBoard.0=0x9999
ninaDevBoard.vid.1=0x2341
ninaDevBoard.pid.1=0x805a

ninaDevBoard.upload.tool=bossac
ninaDevBoard.upload.protocol=
ninaDevBoard.upload.use_1200bps_touch=true
ninaDevBoard.upload.wait_for_upload_port=true
ninaDevBoard.upload.native_usb=true
ninaDevBoard.upload.maximum_size=983040
ninaDevBoard.upload.maximum_data_size=262144

ninaDevBoard.bootloader.tool=openocd
ninaDevBoard.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
ninaDevBoard.bootloader.config=-f target/nrf52.cfg
ninaDevBoard.bootloader.programmer=-f interface/cmsis-dap.cfg
ninaDevBoard.bootloader.file=nano33ble/bootloader.hex